# libQt5WaylandClient.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.2)
# The name that we can dlopen(3).
dlname='libQt5WaylandClient.so.5'

# Names of this library.
library_names='libQt5WaylandClient.so.5.14.2 libQt5WaylandClient.so.5 libQt5WaylandClient.so'

# The name of the static archive.
old_library='libQt5WaylandClient.a'

# Libraries that this one depends upon.
dependency_libs='-latomic -L/home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lQt5Gui -lQt5Core -lpthread -lwayland-cursor -L/home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lwayland-client -lrt -lpthread -ldl'

# Version information for libQt5WaylandClient.la
current=64
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
