prefix=/home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.14.2
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -latomic /usr/lib/libQt5Gui.so /usr/lib/libQt5Core.so -lpthread -L/home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lmali -lGLESv2 -lrt -lpthread -ldl  
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

