# libpixbufloader-bmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-bmp.so'

# Names of this library.
library_names='libpixbufloader-bmp.so libpixbufloader-bmp.so libpixbufloader-bmp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/nopparat/host/lib /home/nett/project/charger/sdk/buildroot/output/rockchip_rk3288/build/host-gdk-pixbuf-2.36.10/gdk-pixbuf/libgdk_pixbuf-2.0.la -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 /home/nopparat/host/lib/libpng16.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-bmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nopparat/host/lib/gdk-pixbuf-2.0/2.10.0/loaders'
