QT.core_private.VERSION = 5.14.2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtCore/5.14.2/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser doubleconversion futimens getauxval getentropy glib glibc hijricalendar inotify linkat mimetype-database poll_ppoll system-pcre2 renameat2 sha3-fast statx
QT.core_private.disabled_features = etw futimes gnu-libiconv iconv icu journald lttng poll_poll poll_pollts poll_select posix-libiconv slog2 syslog system-doubleconversion
QMAKE_INCDIR_GLIB = /home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot/usr/include/glib-2.0 /home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/glib-2.0/include
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_GLIB = -L/home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lgthread-2.0 -lglib-2.0
QMAKE_LIBS_PCRE2 = -L/home/nopparat/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lpcre2-16
QMAKE_LIBS_LIBATOMIC = 
